<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:src="@drawable/right_arrow" />
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Game Name"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>
